<html lang="en">
  <head>
    <title>
      My first web page <!-- This created a title in tab as tab name -->
    </title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="navbar">
      <img
        alt="navbar image"
        src="https://jovian.com/jovian_logo_dark.svg"
        id="logo"
      />
    </div>

    <img id="banner" src="banner.jpg" alt="banner" />
    <h1>About Jovin</h1>

    <!--The way we are approaching to solve the problem of showing two divs side by side is by containerize two children dev into one parent dev-->
    <div id="about">
      <div id="description">
        <p style="margin-top: 0px">
          At <b>Jovian</b>, we're on a mission to build the world's most highly
          reputed technical university, and we're <strong>building</strong> it
          completely online. We offer several beginner friendly courses that are
          taken by <i>300,000+</i> registered users.
        </p>

        <p>We also offer 2 industry-focused bootcamps</p>

        <ol>
          <li>
            <a
              href="https://jovian.com/program/jovian-full-stack-developer-bootcamp"
              target="_blank"
              >Jovian Full Stack Developer Bootcamp</a
            >
          </li>
          <li>
            <a
              href="https://jovian.com/program/jovian-data-science-bootcamp"
              target="_blank"
              >Jovian Data Science Bootcamp</a
            >
          </li>
        </ol>
      </div>
      <div id="team">
        <img
          src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="team"
          id="team-image"
        />
      </div>
    </div>

    <h2>Job Opportunities</h2>

    <div id="jobs">
      <div>
        <a class = "apply" href="mailto:axjh03@gmail.com ? subject=frontend" target="_blank">Apply</a>
        <h3 class="job-role">Frontend developer</h3>
        <div class="location">Bengaluru, India</div>
      </div>

      <div>
        <a class = "apply" href="mailto:axjh03@gmail.com?subject=backend" target="_blank">Apply</a>
        <h3 class="job-role">Backend developer</h3>
        <div class="location">Mumbai, India</div>
      </div>

      <div>
        <a class = "apply" href="mailto:axjh03@gmail.com?subject=data" target="_blank">Apply</a>
        <h3 class="job-role">Data scientist</h3>
        <div class="location">Remote</div>
      </div>
    </div>


    <div id = "footer">
      <ul id = "footer-links">
        <li><a href="https://jovian.com/learn/" target="_blank">Courses</a></li>
        <li><a href="https://jovian.com/learn" target="_blank">Programs</a></li>
        <li>
          <a href="https://www.youtube.com/@jovianhq" target="_blank"
            >Youtube</a
          >
        </li>
      </ul>
      <span class="copyright">© 2023 Jovian</span>
    </div>
  </body>
</html>
