<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Box model
        </title>

        <style>
            body{
                margin:0;
                padding: 0;
            }
            .box1{
                background-color: aqua;
                height:80px;
                width: 100px;
                
                border:10px solid blue;
                border-bottom-width: 30px; /*Increases the borders width in the bottom*/
                /* margin:20px; */
                /* padding-left: 10px;
                padding-top: 20px;
                padding-right:100px;
                padding-bottom:0px; */

                /*We can do all that on one line*/

                /*padding: top right bottom left*/
                /*clockwise*/
                padding: 10px 100px 30px 20px;
                margin: 20px 30px 20px 100px
                
            }

            .box2{
                background-color: beige;
                height: 60px;
                width:80px;
                padding:20px;
                border:10px solid red;
                /* margin-top:30px; */
                /*top right bottom left*/
                margin: 50px auto 30px auto;

            }
        </style>
    </head>

    
    <body>
        <div class="box1">First</div>
        <div class="box2">Second</div>
    </body>
</html>